<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: rgb(187, 232, 252);
}
h1 {
    color: purple;
    text-align: center;
    font-size: 50px;
    font-family: impact;
}
p.first {
    font-family: fantasy;
    font-size: 20px;
    color: purple;
}
p.second {
    font-family: fantasy;
    font-size: 16px;
    color: purple;
}
p.third {
    font-family: impact;
    font-size: 20px;
    color: purple;
    }
    
img.ella {
    display: block;
    margin: 0 auto;
    border-style: double;
    border-width: 15px;
    border-color: purple;
    border-radius: 5px;
}
img.scratch {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
img.robot {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
</style>
</head>
<body>

<p class="third">About Me:</p>
<p class="first">I'm Ella! I am a senior in high school. I am 16 years old. I live in NYC! I go to the URJ Kutz Camp and enjoy watching TV, playing with my puppy and hanging out with my friends<br>When not doing school work you will find me organizing events for reform jewish teens through NFTY-NAR(North American Federation of Temple Youth-New York Area Region)</p>
</body>
</html>
