<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(187, 232, 252);
}
h1 {
    color: purple;
    text-align: center;
    font-size: 50px;
    font-family: impact;
}
p.first {
    font-family: fantasy;
    font-size: 20px;
    color: purple;
}
p.second {
    font-family: fantasy;
    font-size: 16px;
    color: purple;
}
p.third {
    font-family: impact;
    font-size: 20px;
    color: purple;
    }
    
img.ella {
    display: block;
    margin: 0 auto;
    border-style: double;
    border-width: 15px;
    border-color: purple;
    border-radius: 5px;
}
img.scratch {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
img.robot {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
</style>
</head>
<body>

<p class="third">Scratch Project:</p>
    <p class="second"><a href="https://scratch.mit.edu/projects/168772943/#fullscreen">Potato Game</a></p>
<img class="scratch" src="Screen Shot 2017-07-17 at 3.36.46 PM.png" alt="Potato Game" width="20%" height="20%">
    <p class="third">Robot Project:</p>
<img class="robot" src="IMG_3892.JPG" alt="Robot" width="25%" height="25%">


</body>
</html>
