<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(187, 232, 252);
}
h1 {
    color: purple;
    text-align: center;
    font-size: 50px;
    font-family: impact;
}
p.first {
    font-family: fantasy;
    font-size: 20px;
    color: purple;
}
p.second {
    font-family: fantasy;
    font-size: 16px;
    color: purple;
}
p.third {
    font-family: impact;
    font-size: 20px;
    color: purple;
    }
    
img.ella {
    display: block;
    margin: 0 auto;
    border-style: double;
    border-width: 15px;
    border-color: purple;
    border-radius: 5px;
}
img.scratch {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
img.robot {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
div.menu {
  overflow: hidden;
  background-color: purple;
}
div.menu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: impact;
}
div.menu a:hover {
    background-color: #0aaef5;
    color: white;
}
div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid purple;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
    font-family: fantasy;
    font-size: 16px;
    color: purple;
}
</style>
</head>
<body>
<div class="menu" id="myMenu">
  <a href="https://ellacharlottecorn.github.io/portfolio/home.html">Home</a>
  <a href="https://ellacharlottecorn.github.io/portfolio/aboutme.html">About Me</a>
  <a href="https://ellacharlottecorn.github.io/portfolio/code_projects.html">Code Projects</a>
  <a href="https://ellacharlottecorn.github.io/portfolio/gallery.html">Gallery</a>
</div>
 <h1>Gallery:</h1>
<div class="gallery">
  <a target="_blank" href="IMG_3330.JPG">
    <img src="IMG_3330.JPG" alt="face" width="300" height="200">
  </a>
  <div class="desc">test</div>
</div>

</body>
</html>
