<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(187, 232, 252);
}
h1 {
    color: purple;
    text-align: center;
    font-size: 50px;
    font-family: impact;
}
p.first {
    font-family: fantasy;
    font-size: 20px;
    color: purple;
}
p.second {
    font-family: fantasy;
    font-size: 16px;
    color: purple;
}
p.third {
    font-family: impact;
    font-size: 20px;
    color: purple;
    }
    
img.ella {
    display: block;
    margin: 0 auto;
    border-style: double;
    border-width: 15px;
    border-color: purple;
    border-radius: 5px;
}
img.scratch {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
img.robot {
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 5px;
    }
div.menu {
  overflow: hidden;
  background-color: purple;
}
div.menu a {
    float: left;
    display: block;
    color: #ffccff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

div.menu a:hover {
    background-color: #ffccff;
    color: white;
}
</style>
</head>
<body>
<div class="menu" id="myMenu">
  <a href="https://ellacharlottecorn.github.io/portfolio/home.html">Home</a>
  <a href="https://ellacharlottecorn.github.io/portfolio/aboutme.html">About Me</a>
  <a href="https://ellacharlottecorn.github.io/portfolio/code_projects.html">Code Projects</a>
</div>
<h1>Ella Corn</h1>
<p class="third">Welcome to my website!!!!</p>
<img class="ella" src="IMG_3330.JPG" alt="Ella Headshot" width="30%" height="30%">

</body>
</html>
